{
  "name": "@ayushojha/pulse-analytics",
  "version": "0.1.0",
  "description": "Lightweight analytics SDK for Pulse Analytics",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.mjs",
      "require": "./dist/server.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.mjs",
      "require": "./dist/vue.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "import": "./dist/next.mjs",
      "require": "./dist/next.js"
    },
    "./react-native": {
      "types": "./dist/react-native.d.ts",
      "import": "./dist/react-native.mjs",
      "require": "./dist/react-native.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "analytics",
    "tracking",
    "pageview",
    "events",
    "self-hosted"
  ],
  "author": "Ayush Ojha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ayush10/pulse-analytics"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vue": "^3.5.34"
  }
}
